<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image:url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorhand background: 
            color > image > position > repeat > size > attachment 
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro repellat minima soluta repellendus, quisquam distinctio adipisci molestiae consequuntur quas recusandae illum hic quam itaque ipsa laudantium voluptatibus temporibus veniam facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore molestiae voluptates, quisquam minima, natus libero dolores, corrupti hic cum provident. In blanditiis porro eius cum amet, cupiditate natus deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti quae dolore? Architecto, consectetur. Itaque temporibus, cumque alias autem repudiandae aspernatur vero hic inventore fugit mollitia, in, sequi repellat. Eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, fuga, qui expedita, vitae architecto et eos numquam culpa odio obcaecati id ullam beatae alias aperiam fugit delectus nostrum illum quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis praesentium dicta, rem omnis blanditiis temporibus. Voluptates quam necessitatibus inventore consequuntur iste, ea aspernatur! Quod dolorem voluptates ad rerum temporibus alias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus repellendus quo possimus illum ipsum ab voluptatibus excepturi itaque, dolorum quae nisi eos error dicta nostrum ducimus quis at adipisci natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut, et necessitatibus modi similique autem ut excepturi voluptas, quasi saepe, reiciendis ipsa aperiam consequuntur repellat. Libero et quam expedita quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut itaque est excepturi ex accusamus vel sunt non aliquid, et odio molestiae obcaecati doloremque sit ratione laboriosam sequi laborum consectetur corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta a enim blanditiis illum, facilis, atque cumque iste natus debitis maxime officiis minima cupiditate nihil eos libero quo eius. Omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi omnis voluptate odio optio minus harum repellendus corrupti tempora, nisi iure. Totam eveniet, fugiat minus facilis suscipit pariatur architecto laborum!
    </p>
</main>
</body>
</html>